db.url=jdbc:postgresql://localhost:5432/hotel_project
db.username=postgres
db.password=postgres
db.pool.size=5

image.base.url=C:/work/users

db.driver=org.postgresql.Driver
//jdbc:postgresql://localhost:5432/mydatabase?currentSchema=myschema
//?useUnicode=yes&characterEncoding=UTF-8